<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Conversational User Interface | CAVA | Conversational Assistant, Virtual Agent</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.8e0c1a74.css" as="style"><link rel="preload" href="/assets/js/app.59aa2dec.js" as="script"><link rel="preload" href="/assets/js/2.fd616d6b.js" as="script"><link rel="prefetch" href="/assets/js/1.b93e9ae6.js"><link rel="prefetch" href="/assets/js/3.8796e153.js"><link rel="prefetch" href="/assets/js/4.af8ff222.js"><link rel="prefetch" href="/assets/js/5.aab69765.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e0c1a74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CAVA | Conversational Assistant, Virtual Agent</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Welcome to CAVA!</a></li><li><a href="/cui/" class="active sidebar-link">Conversational User Interface</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/cui/#chat-box" class="sidebar-link">Chat Box</a></li><li class="sidebar-sub-header"><a href="/cui/#screen" class="sidebar-link">Screen</a></li><li class="sidebar-sub-header"><a href="/cui/#vocalizer" class="sidebar-link">Vocalizer</a></li></ul></li><li><a href="/messageml/" class="sidebar-link">Messaging Markup Language</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="conversational-user-interface"><a href="#conversational-user-interface" aria-hidden="true" class="header-anchor">#</a> Conversational User Interface</h1> <p>A CAVA conversational user interface consists of three main components:</p> <ol><li><a href="/cui/#chat-box">Chat Box</a></li> <li><a href="/cui/#screen">Screen</a></li> <li><a href="/cui/#vocalizer">Vocalizer</a></li></ol> <h2 id="chat-box"><a href="#chat-box" aria-hidden="true" class="header-anchor">#</a> Chat Box</h2> <p>The <em>chat box</em> is where <em>voicable</em> message text is displayed and where the
user inputs messages, either by keyboard or voice.</p> <p>It is paramount that the chat box fit on the device with enough room for the
keyboard to appear.</p> <h2 id="screen"><a href="#screen" aria-hidden="true" class="header-anchor">#</a> Screen</h2> <p>The <em>screen</em> is where all <em>viewable</em> message content is sent. Triggered
events can also send content to the screen. The screen is secondary to the
chat box.</p> <p>Usually the screen will display and take focus until it is dismissed when
the chat box will again take focus.</p> <p>The user <em>must</em> be able to dismiss the screen without touching it when voice
is enabled.</p> <h2 id="vocalizer"><a href="#vocalizer" aria-hidden="true" class="header-anchor">#</a> Vocalizer</h2> <p>The <em>vocalizer</em> is responsible for converting <em>voicable</em> message content
into speech utterances. It is also responsible to communicate the properties
of the utterance to anything that is rendering visual representations of the
waveforms and phonemes created by the utterance such as a lip-synch library
or robotic mouth when present.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/" class="prev router-link-active">
          Welcome to CAVA!
        </a></span> <span class="next"><a href="/messageml/">
          Messaging Markup Language
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/2.fd616d6b.js" defer></script><script src="/assets/js/app.59aa2dec.js" defer></script>
  </body>
</html>
