<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Messaging Markup Language | CAVA | Conversational Assistant, Virtual Agent</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.8e0c1a74.css" as="style"><link rel="preload" href="/assets/js/app.59aa2dec.js" as="script"><link rel="preload" href="/assets/js/1.b93e9ae6.js" as="script"><link rel="prefetch" href="/assets/js/2.fd616d6b.js"><link rel="prefetch" href="/assets/js/3.8796e153.js"><link rel="prefetch" href="/assets/js/4.af8ff222.js"><link rel="prefetch" href="/assets/js/5.aab69765.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e0c1a74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">CAVA | Conversational Assistant, Virtual Agent</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="sidebar-link">Welcome to CAVA!</a></li><li><a href="/cui/" class="sidebar-link">Conversational User Interface</a></li><li><a href="/messageml/" class="active sidebar-link">Messaging Markup Language</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/messageml/#content-categories" class="sidebar-link">Content Categories</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/messageml/#voiceable" class="sidebar-link">Voiceable</a></li><li class="sidebar-sub-header"><a href="/messageml/#viewable" class="sidebar-link">Viewable</a></li><li class="sidebar-sub-header"><a href="/messageml/#external" class="sidebar-link">External</a></li></ul></li><li class="sidebar-sub-header"><a href="/messageml/#formatting" class="sidebar-link">Formatting</a></li><li class="sidebar-sub-header"><a href="/messageml/#variables" class="sidebar-link">Variables</a></li><li class="sidebar-sub-header"><a href="/messageml/#triggers" class="sidebar-link">Triggers</a></li><li class="sidebar-sub-header"><a href="/messageml/#emojis" class="sidebar-link">Emojis</a></li><li class="sidebar-sub-header"><a href="/messageml/#links" class="sidebar-link">Links</a></li><li class="sidebar-sub-header"><a href="/messageml/#fenced" class="sidebar-link">Fenced</a></li><li class="sidebar-sub-header"><a href="/messageml/#examples" class="sidebar-link">Examples</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/messageml/#basic-state-variable" class="sidebar-link">Basic State Variable</a></li><li class="sidebar-sub-header"><a href="/messageml/#_207-characters-maximum" class="sidebar-link">207 Characters Maximum</a></li></ul></li><li class="sidebar-sub-header"><a href="/messageml/#triggers-2" class="sidebar-link">Triggers</a></li><li class="sidebar-sub-header"><a href="/messageml/#html5-rendering" class="sidebar-link">HTML5 Rendering</a></li></ul></li></ul> </div> <div class="page"> <div class="content"><h1 id="messaging-markup-language"><a href="#messaging-markup-language" aria-hidden="true" class="header-anchor">#</a> Messaging Markup Language</h1> <blockquote><p>aka <em>CAVAML</em> or <em>MessagingML</em></p></blockquote> <p>All CAVA messages must be written in <em>CAVA Messaging Markup</em> which has been
designed for anyone to easily learn in a few minutes.</p> <blockquote><p>💬 CAVA messaging markup is heavily influenced by Discord® and Medium®.</p></blockquote> <h2 id="content-categories"><a href="#content-categories" aria-hidden="true" class="header-anchor">#</a> Content Categories</h2> <p>Messages can be parsed into subdivisions of content that can be categorized
as <em>voicable</em>, <em>viewable</em>, and <em>external</em>.</p> <h3 id="voiceable"><a href="#voiceable" aria-hidden="true" class="header-anchor">#</a> Voiceable</h3> <p>Voiceable content can be spoken by a standard speech synthesizer without difficulty.</p> <h3 id="viewable"><a href="#viewable" aria-hidden="true" class="header-anchor">#</a> Viewable</h3> <p>Viewable content consists of images, videos, blocks of code and other
content that must be seen to be understood fully.</p> <p>Viewable content <em>must</em> be considered secondary to voiceable content when
creating CAVA messages. Some content can only been experienced through
sight but every effort must first be made to describe the viewable content
before sending it to the <a href="/messageml/screen/">screen</a></p> <p>Such content should always
be fully described by other voiceable</p> <h3 id="external"><a href="#external" aria-hidden="true" class="header-anchor">#</a> External</h3> <h2 id="formatting"><a href="#formatting" aria-hidden="true" class="header-anchor">#</a> Formatting</h2> <h2 id="variables"><a href="#variables" aria-hidden="true" class="header-anchor">#</a> Variables</h2> <h2 id="triggers"><a href="#triggers" aria-hidden="true" class="header-anchor">#</a> Triggers</h2> <h2 id="emojis"><a href="#emojis" aria-hidden="true" class="header-anchor">#</a> Emojis</h2> <h2 id="links"><a href="#links" aria-hidden="true" class="header-anchor">#</a> Links</h2> <h2 id="fenced"><a href="#fenced" aria-hidden="true" class="header-anchor">#</a> Fenced</h2> <h2 id="examples"><a href="#examples" aria-hidden="true" class="header-anchor">#</a> Examples</h2> <p>Here are some examples from which you can create your own message recipies.</p> <h3 id="basic-state-variable"><a href="#basic-state-variable" aria-hidden="true" class="header-anchor">#</a> Basic State Variable</h3> <div class="language-md extra-class"><pre class="language-md"><code>Hi <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>name</span><span class="token punctuation">&gt;</span></span>, pleasure to meet you.
</code></pre></div><div class="language-md extra-class"><pre class="language-md"><code> 😁 <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>wave</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>Have a look at this ![](screenshot.png) and tell me what you think.

You can have a single photo in a message.

![](photo.jpg)

And even something from a remote site. ![](https://some/mountain.jpg)

Perhaps you need an animated GIF to demo something. ![](switch.gif)

Or you can just [link](https://www.youtube.com/embed/6M78EWZlCvE) if easier.

The point is there is *very* little to remember.

Formatting is simplified to *em*, **strong**, and ***em-strong***.

Backticks provide `code` formatting or you can use three for preformatting

```js
console.log('useful for a lot of code')
// with multiple lines
```
</code></pre></div><h3 id="_207-characters-maximum"><a href="#_207-characters-maximum" aria-hidden="true" class="header-anchor">#</a> 207 Characters Maximum</h3> <p>Messages <em>must</em> be 207 characters or less (UNICODE code points, aka runes).
This is the average <a href="./assets/img/max-chars.png">maximum size a mobile device can
display</a> while still displaying the keyboard.</p> <h2 id="triggers-2"><a href="#triggers-2" aria-hidden="true" class="header-anchor">#</a> Triggers</h2> <p>Triggers are at the core of the <em>MessagingML</em> standard in CAVA. They can
be as simple as triggering the display of an image, pulling a stored
variable from the context state, or calling an <em>EventMessage</em> handler
that activates a robotic movement.</p> <p>The use of triggers in this way is similar to how some computer games with
large amounts of voice also trigger body movements during the communication.</p> <p>Messages containing triggers are split. The text up to the trigger becomes a
message, followed by the trigger identifier and so on.</p> <ol><li>If the trigger begins with a URI protocol render or fetch it</li> <li>Check for a trigger event function handler and pass it the <em>MessageEvent</em>
and replace the markup with the return value of the handler.</li> <li>Check for any keys in the current context <em>State</em> and replace the markup
with the corresponding value.</li> <li>Replace the markup with an empty space.</li></ol> <blockquote><p>💬 Imagining the use of triggers with robots gets intesting when also
considering the function of emojis in modern communication. Often an emoji
will represent a body movement that accompanies the message. When deciding
whether to use an emoji or a trigger always use the emoji first and assume
any robotic renderer will understand the emoji. Use a trigger when more
sophisticated handling is needed.</p></blockquote> <p>Trigger identifers follow the same standard as access CSS <code>style</code> properties
from within JavaScript. Dashes are removed and the letter immediately
following is capitalized.</p> <div class="language- extra-class"><pre class="language-text"><code>last-name -&gt; lastName
</code></pre></div><p>This conversion allows JavaScript simplified object key dotted notation to
be used when needed.</p> <h2 id="html5-rendering"><a href="#html5-rendering" aria-hidden="true" class="header-anchor">#</a> HTML5 Rendering</h2> <p>All messages are assumed to be converted to HTML5 before being passed to
whatever application is rendering them. This ensures maximum compatibility
and is therefore included in the standard.</p> <p><em>Note: This does not prevent other renderer implementations from parsing
MessageML directly. Transciption is not required by the standard. It simply
provides consistency for those that do use HTML.</em></p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/cui/" class="prev">
          Conversational User Interface
        </a></span> <!----></p></div> </div> <!----></div></div>
    <script src="/assets/js/1.b93e9ae6.js" defer></script><script src="/assets/js/app.59aa2dec.js" defer></script>
  </body>
</html>
