<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Welcome to CAVA! | CAVA | Conversational Assistant, Virtual Agent</title>
    <meta name="description" content="">
    
    
    <link rel="preload" href="/assets/css/0.styles.8e0c1a74.css" as="style"><link rel="preload" href="/assets/js/app.59aa2dec.js" as="script"><link rel="preload" href="/assets/js/3.8796e153.js" as="script"><link rel="prefetch" href="/assets/js/1.b93e9ae6.js"><link rel="prefetch" href="/assets/js/2.fd616d6b.js"><link rel="prefetch" href="/assets/js/4.af8ff222.js"><link rel="prefetch" href="/assets/js/5.aab69765.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8e0c1a74.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-exact-active router-link-active"><!----> <span class="site-name">CAVA | Conversational Assistant, Virtual Agent</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><!---->  <ul class="sidebar-links"><li><a href="/" class="active sidebar-link">Welcome to CAVA!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/#version" class="sidebar-link">Version</a></li><li class="sidebar-sub-header"><a href="/#the-basic-idea" class="sidebar-link">The Basic Idea</a></li></ul></li><li><a href="/cui/" class="sidebar-link">Conversational User Interface</a></li><li><a href="/messageml/" class="sidebar-link">Messaging Markup Language</a></li></ul> </div> <div class="page"> <div class="content"><h1 id="welcome-to-cava"><a href="#welcome-to-cava" aria-hidden="true" class="header-anchor">#</a> Welcome to CAVA!</h1> <p><img src="/assets/img/cava-api.978cedd3.png" alt="CAVA"></p> <blockquote><p>A voice-first design for getting things done in the modern world</p></blockquote> <p><em>You can pronounce it like the bubbly Spanish drink or the French &quot;ça va&quot;.
We still haven't decided which one we like better either.</em></p> <p>CAVA is an open source, voice-first API design focused on creating a
conversational assistant and virtual agent for anyone who wants to build
one. Unlike many of the other frameworks out there, this effort aspires to
remain independent of any particular corporate influence and places priority
on the needs of the person for whom the assistant and agent are created.</p> <h2 id="version"><a href="#version" aria-hidden="true" class="header-anchor">#</a> Version</h2> <p>v0.1.0</p> <h2 id="the-basic-idea"><a href="#the-basic-idea" aria-hidden="true" class="header-anchor">#</a> The Basic Idea</h2> <p>The CAVA design provides one conversational (chat) assistant and one virtual
agent to everyone.</p> <p>Why the two?</p> <p>Think of how busy people get stuff done in a way that does not interfere with
their primary focus.</p> <p>Such people often have both a personal assistant to attend to immediate
needs and an agent doing the time-consuming stuff that does not require the
person’s immediate interaction.</p> <p>The assistant is responsive, light, fast and uses a Moleskin® or iPad to keep
track of stuff.</p> <p>The agent is methodic, slower, persistent, quirky, thorough and prefers
spreadsheets or a database on a desktop computer.</p> <p>Agents are really good at communicating with other agents</p> <p>Assistants are really good communicating with the person they work for.</p> <p>Often the agent and the assistant communicate with each other more than the
person might communicate to either of them directly. These two are the basis
of the CAVA model.</p></div> <div class="page-edit"><!----> <!----></div> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cui/">
          Conversational User Interface
        </a>
        →
      </span></p></div> </div> <!----></div></div>
    <script src="/assets/js/3.8796e153.js" defer></script><script src="/assets/js/app.59aa2dec.js" defer></script>
  </body>
</html>
